<!DOCTYPE html>
<html class="bg-black text-green-400">
<head>
    <meta charset="UTF-8">
    <title>Recon-Hawk</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-mono p-8">
    <div class="max-w-4xl mx-auto">
        <div class="text-center mb-6">
            <h1 class="text-5xl font-bold text-green-500 tracking-widest">kader11000</h1>
        </div>
        <h2 class="text-4xl font-bold mb-6 border-b border-green-500 pb-2">Recon-Hawk OSINT Scanner</h2>
        <form method="post" class="mb-6">
            <input name="domain" type="text" placeholder="Enter domain (e.g. example.com)"
                class="w-full bg-black border border-green-500 rounded px-4 py-2 mb-2">
            <button type="submit"
                class="bg-green-600 hover:bg-green-700 text-black font-bold py-2 px-4 rounded w-full">Scan</button>
        </form>

        {% if data.domain %}
            <div class="mb-4">
                <h2 class="text-2xl font-bold">Results for {{ data.domain }}</h2>
            </div>

            <div class="mb-6">
                <h3 class="text-xl font-semibold border-b border-green-500 mb-2">WHOIS Info</h3>
                <pre class="bg-gray-900 p-4 rounded">{{ data.whois }}</pre>
            </div>

            <div class="mb-6">
                <h3 class="text-xl font-semibold border-b border-green-500 mb-2">Subdomains & IPs</h3>
                <table class="w-full text-left bg-gray-900">
                    <thead><tr><th class="px-4 py-2">Subdomain</th><th class="px-4 py-2">IP</th></tr></thead>
                    <tbody>
                    {% for item in data.subdomains %}
                        <tr><td class="px-4 py-1">{{ item.subdomain }}</td><td class="px-4 py-1">{{ item.ip }}</td></tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="mb-6">
                <h3 class="text-xl font-semibold border-b border-green-500 mb-2">Emails Found</h3>
                <ul class="list-disc pl-6">
                    {% for email in data.emails %}
                        <li>{{ email }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <a href="/logout" class="text-green-400 underline">Logout</a>
    </div>
</body>
</html>