<!DOCTYPE html>
<html class="bg-black text-green-400">
<head>
    <meta charset="UTF-8">
    <title>Recon-Hawk</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-mono p-8">
    <div class="max-w-5xl mx-auto">
        <div class="text-center mb-10">
            <h1 class="text-6xl font-extrabold text-green-500 tracking-widest">kader11000</h1>
            <h2 class="text-3xl font-bold text-green-300 mt-4">Recon-Hawk OSINT Scanner</h2>
        </div>

        <form method="post" class="mb-8">
            <input name="domain" type="text" placeholder="Enter domain (e.g. example.com)"
                class="w-full bg-black border border-green-500 rounded px-4 py-3 text-lg mb-3 focus:outline-none focus:ring-2 focus:ring-green-500">
            <button type="submit"
                class="bg-green-600 hover:bg-green-700 text-black font-bold py-3 px-6 rounded w-full text-lg">Start Scan</button>
        </form>

        {% if data.domain %}
            <div class="mb-8">
                <h2 class="text-2xl font-bold mb-4 border-b border-green-500 pb-2">Results for {{ data.domain }}</h2>

                <!-- WHOIS Info -->
                <div class="mb-6">
                    <h3 class="text-xl font-semibold border-b border-green-500 mb-2">WHOIS Info</h3>
                    <table class="table-auto w-full bg-gray-900 border border-green-500 rounded">
                        <tbody>
                            {% for key, value in data.whois.items() %}
                            <tr class="border-b border-green-800 hover:bg-green-950">
                                <td class="px-4 py-2 font-bold capitalize text-green-300">{{ key }}</td>
                                <td class="px-4 py-2">{{ value }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Subdomains -->
                <div class="mb-6">
                    <h3 class="text-xl font-semibold border-b border-green-500 mb-2">Subdomains & IPs</h3>
                    <table class="table-fixed w-full bg-gray-900 border border-green-500 rounded">
                        <thead class="text-green-300 bg-green-800">
                            <tr>
                                <th class="px-4 py-2 w-2/3 text-left">Subdomain</th>
                                <th class="px-4 py-2 text-left">IP Address</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for item in data.subdomains %}
                            <tr class="border-b border-green-800 hover:bg-green-950">
                                <td class="px-4 py-2">{{ item.subdomain }}</td>
                                <td class="px-4 py-2">{{ item.ip }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Emails -->
                <div class="mb-6">
                    <h3 class="text-xl font-semibold border-b border-green-500 mb-2">Emails Found</h3>
                    <div class="bg-gray-900 p-4 rounded border border-green-500">
                        <ul class="list-disc pl-6 space-y-1">
                            {% for email in data.emails %}
                                <li class="hover:text-green-300">{{ email }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        {% endif %}

        <div class="text-center">
            <a href="/logout" class="text-green-400 underline hover:text-green-200">Logout</a>
        </div>
    </div>
</body>
</html>