<!DOCTYPE html>
<html class="bg-black text-green-400">
<head>
    <meta charset="UTF-8">
    <title>Login - Recon-Hawk</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-mono p-10">
    <div class="max-w-md mx-auto text-center">
        <h1 class="text-5xl font-bold text-green-500 mb-4 tracking-widest">kader11000</h1>
        <h2 class="text-2xl font-bold mb-6 border-b border-green-500 pb-2">Recon-Hawk Login</h2>
        <form method="post">
            <input name="password" type="password" placeholder="Enter password"
                class="w-full bg-black border border-green-500 rounded px-4 py-2 mb-4">
            <button type="submit"
                class="bg-green-600 hover:bg-green-700 text-black font-bold py-2 px-4 rounded w-full">Login</button>
        </form>
    </div>
</body>
</html>